{
  "name": "sifnoc.blog",
  "version": "0.1.0",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": "https://github.com/sifnoc/blog.git",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.2.0",
    "vuepress": "^1.5.2"
  }
}
